# BigdataStudy

./: .gitignore
FlinkStudy/: pom.xml
HadoopLjKs/: pom.xml
HadoopLjKs/src/main/java/com/ljw4dakeai/ScoreAnalysis/: ScoreAnalysis.scala  ScoreAnalysis1.java  ScoreAnalysis2.java  ScoreAnalysis2_.java  ScoreAnalysis3.java  ScoreAnalysis3_.java  ScoreAnalysis4.java  ScoreAnalysis4_.java  ScoreAnalysis5.java  score.txt
HadoopLjKs/src/main/java/com/ljw4dakeai/WeatherAnalysis/: WeatherAnalysis1.java  WeatherAnalysis2.java  WeatherAnalysis3.java  WeatherAnalysis_.scala
HadoopLjKs/src/main/java/com/ljw4dakeai/WeatherAnalysis/allinfo/: .part-00000.crc
HadoopLjKs/src/main/java/com/ljw4dakeai/WeatherAnalysis/analysis1/: .part-r-00000.crc  part-r-00000
HadoopLjKs/src/main/java/com/ljw4dakeai/WeatherAnalysis/analysis2/: .part-r-00000.crc  part-r-00000
HadoopLjKs/src/main/java/com/ljw4dakeai/pojo/: Bean.java  Score.java
HadoopLjKs/src/main/resources/: log4j.properties
